<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            android:icon="@drawable/ic_action_name"
            app:defaultValue="nim"
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:icon="@drawable/ic_refresh_rate"
            app:defaultValue="90hz"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">
        <ListPreference
            android:icon="@drawable/ic_sche"
            app:defaultValue="balance"
            app:entries="@array/sche_entries"
            app:entryValues="@array/sche_values"
            app:key="cpusche"
            app:title="@string/cpusche"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_performance"
            app:key="sync"
            app:summary="手机将保持高性能运转，可能增加耗电量"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/statusbar">
        <Preference
            android:key="statusbar_setting"
            android:summary="自定义状态栏，音量条等"
            android:title="系统界面设置"
            app:icon="@drawable/ic_ui">
            <intent
                android:targetClass="com.android.systemui.DemoMode"
                android:targetPackage="com.android.systemui" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>